####import packages 
import codecs
import os
from bs4 import BeautifulSoup
import re

import time


import requests
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By

PROJECT_ROOT = os.path.abspath(os.getcwd())
DRIVER_BIN = os.path.join(PROJECT_ROOT, "chromedriver")
options = webdriver.ChromeOptions()


####create a bot

def extract_data_from_page(url, path, options):
    #driver = webdriver.Chrome(executable_path=path, options=options)
    driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
    driver.get(url)
    time.sleep(5)
   
    page = driver.page_source
    driver.quit()
    return page
    
#####insert token and chat ID

tg_api_token = '********'
tg_chat_id = '*******'

def send_tg_message(text=''):
    requests.post(
        'https://api.telegram.org/' +
        'bot{}/sendMessage'.format(tg_api_token), 
        params=dict(chat_id=tg_chat_id, text=text)
    )

####insert correct dates and loaction with filters (copy url)

lst=['https://ru.airbnb.com/s/Arabba--Province-of-Belluno/homes?place_id=ChIJkQLhf79AeEcRMfRzW60uyvA&refinement_paths%5B%5D=%2Fhomes&checkin=2022-12-24&checkout=2023-01-03&date_picker_type=calendar&adults=3&search_type=filter_change&tab_id=home_tab&query=Arabba%2C%20Province%20of%20Belluno&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=11&ne_lat=46.46775067918124&ne_lng=11.80544757936056&sw_lat=46.44655311565122&sw_lng=11.775578499770717&zoom=15&search_by_map=true&price_max=199&flexible_date_search_filter_type=3&source=structured_search_input_header',
    'https://ru.airbnb.com/s/Arabba--Province-of-Belluno/homes?place_id=ChIJkQLhf79AeEcRMfRzW60uyvA&refinement_paths%5B%5D=%2Fhomes&checkin=2022-12-24&checkout=2023-01-03&date_picker_type=calendar&adults=3&search_type=user_map_move&tab_id=home_tab&query=Arabba%2C%20Province%20of%20Belluno&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=10&ne_lat=46.487358174429644&ne_lng=11.783389092450705&sw_lat=46.46619780578891&sw_lng=11.75352001286086&zoom=15&search_by_map=true&price_max=199&flexible_date_search_filter_type=3&source=structured_search_input_header',
    'https://ru.airbnb.com/s/Arabba--Province-of-Belluno/homes?place_id=ChIJkQLhf79AeEcRMfRzW60uyvA&refinement_paths%5B%5D=%2Fhomes&checkin=2022-12-24&checkout=2023-01-03&date_picker_type=calendar&adults=3&search_type=user_map_move&tab_id=home_tab&query=Arabba%2C%20Province%20of%20Belluno&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=10&ne_lat=46.50809919188534&ne_lng=11.888662631533464&sw_lat=46.48694689164168&sw_lng=11.85879355194362&zoom=15&search_by_map=true&price_max=199&flexible_date_search_filter_type=3&source=structured_search_input_header',
    'https://ru.airbnb.com/s/Arabba--Province-of-Belluno/homes?place_id=ChIJkQLhf79AeEcRMfRzW60uyvA&refinement_paths%5B%5D=%2Fhomes&checkin=2022-12-24&checkout=2023-01-03&date_picker_type=calendar&adults=3&search_type=user_map_move&tab_id=home_tab&query=Arabba%2C%20Province%20of%20Belluno&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=10&ne_lat=46.48693369878978&ne_lng=11.759539247502119&sw_lat=46.46577316505408&sw_lng=11.729670167912275&zoom=15&search_by_map=true&price_max=199&flexible_date_search_filter_type=3&source=structured_search_input_header',
     'https://ru.airbnb.com/s/Arabba--Province-of-Belluno/homes?place_id=ChIJkQLhf79AeEcRMfRzW60uyvA&refinement_paths%5B%5D=%2Fhomes&checkin=2022-12-24&checkout=2023-01-03&date_picker_type=calendar&adults=3&search_type=user_map_move&tab_id=home_tab&query=Arabba%2C%20Province%20of%20Belluno&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=10&ne_lat=46.56900067660934&ne_lng=11.797388300636442&sw_lat=46.526735262922045&sw_lng=11.737650141456754&zoom=14&search_by_map=true&price_max=199&flexible_date_search_filter_type=3&source=structured_search_input_header'
    ]
    
####endless loop to check locations every 30 minutes and send a link if smth is found

while 1==1:
    for b in lst:
        url = (b)
        page = extract_data_from_page(url, DRIVER_BIN, options)
        soup = BeautifulSoup(page, 'html.parser')
        a = soup.text
        l = 'Нет точных совпадений'
        if l in a:
            print("Nope")
        else:
            send_tg_message(b)
            
    time.sleep(1800)
